MediaPerf.Framework.Application/MVVM/Views/Controls/PopupView.xaml

<Grid x:Class="MediaPerf.Framework.Application.MVVM.Views.Controls.PopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPerf.Framework.Application.MVVM.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="500" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="300" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.Children>
        <Border Background="White" BorderBrush="DarkGray" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Children>
                    <!--<TextBlock Text="{Binding Message, Mode=OneWay}" Style="{StaticResource MessageTextBlockStyle}"
                               Grid.Row="0" Margin="{StaticResource MediumMargin}" />-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding ValidateCommand, Mode=OneWay}"
                                Content="{Binding ValidateLabel, Mode=OneWay}" Margin="5">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Command="{Binding InvalidateCommand, Mode=OneWay}"
                                Content="{Binding InvalidateLabel, Mode=OneWay}" Margin="5">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Command="{Binding CancelCommand, Mode=OneWay}"
                                Content="{Binding CancelLabel, Mode=OneWay}" Margin="5">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid.Children>
            </Grid>
        </Border>
    </Grid.Children>
</Grid>