MediaPerf.Framework.Application/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaPerf.Framework.Application.Styles">

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamilly}" />
    </Style>
    <Style
        x:Key="TextBlockStyle"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSizeDouble}" />
    </Style>
    <Style
        x:Key="InvalidMessageTextBlockStyle"
        BasedOn="{StaticResource TextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInvalidMessageVisible}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="MessageTextBlockStyle"
        BasedOn="{StaticResource TextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>
    <Style
        x:Key="FillingMessageTextBlockStyle"
        BasedOn="{StaticResource MessageTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Gray" />
    </Style>
    <Style
        x:Key="FieldLabelTextBlockStyle"
        BasedOn="{StaticResource TextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
</ResourceDictionary>